// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package app

import (
	"api/controllers"
	"api/repositories"
	"api/services"
	"api/utils"
	"database/sql"
)

// Injectors from wire.go:

func GenerateUserController(db *sql.DB) controllers.UserController {
	userRepository := repositories.NewUserRepository(db)
	userService := services.NewUserService(userRepository)
	requestMetrics := utils.NewRequestMetrics()
	metrics := utils.NewMetrics(requestMetrics)
	userController := controllers.NewUserController(userService, metrics)
	return userController
}
